# Movie-Theater-Booking

./: .gitignore
Movie-Theater-Booking-WebAPI/: Movie-Theater-Booking-WebAPI.csproj  Movie-Theater-Booking-WebAPI.sln  Program.cs  WeatherForecast.cs
Movie-Theater-Booking-WebAPI/Controllers/: WeatherForecastController.cs
Movie-Theater-Booking-WebAPI/Movie-Theater-Booking-WebAPI/: Movie-Theater-Booking-WebAPI.csproj  Startup.cs
Movie-Theater-Booking-WebAPI/Movie-Theater-Booking-WebAPI/Controllers/: MovieController.cs  RoomController.cs  TheaterController.cs
Movie-Theater-Booking-WebAPI/Movie-Theater-Booking-WebAPI/Data/: TheaterDbContext.cs
Movie-Theater-Booking-WebAPI/Movie-Theater-Booking-WebAPI/Migrations/: 20210215005522_Intial.Designer.cs  20210215005522_Intial.cs  20210222121358_commit.Designer.cs  20210222121358_commit.cs  TheaterDbContextModelSnapshot.cs
Movie-Theater-Booking-WebAPI/Movie-Theater-Booking-WebAPI/Model/: Movie.cs  Room.cs  RoomToMovie.cs  Theater.cs  TheaterRoom.cs  TheaterToRoom.cs
Movie-Theater-Booking-WebAPI/Movie-Theater-Booking-WebAPI/Model/DTO/: MovieDTO.cs  RoomDTO.cs  TheaterDTO.cs
Movie-Theater-Booking-WebAPI/Movie-Theater-Booking-WebAPI/Model/Interface/: IMovie.cs  IRoom.cs  ITheater.cs
Movie-Theater-Booking-WebAPI/Movie-Theater-Booking-WebAPI/Model/Service/: MovieService.cs  RoomService.cs  TheaterService.cs
